defaults
  log     global
  option httplog
  log 127.0.0.1 syslog
  mode http
  timeout client 1s
  timeout connect 1s
  timeout server 1s 
  timeout http-request 1s

frontend myfrontend
  bind 127.0.0.1:9999
  default_backend myservers

backend myservers
  server server1 127.0.0.1:8080
  server server2 127.0.0.1:8081
